<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sample-web-service-aut.herokuapp.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>successCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>globalId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${token}'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_categoryproject}'</initValue>
      <name>id_categoryproject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameen_categoryproject}'</initValue>
      <name>nameth_categoryproject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameen_categoryproject}'</initValue>
      <name>nameen_categoryproject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>จำเป็นต้องกำหนด Project  </description>
      <initValue>'a791c6be-dff2-4a22-b4f1-92ccbf892fe8'</initValue>
      <name>id_project</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_progress}'</initValue>
      <name>id_progress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameth_progress}'</initValue>
      <name>nameth_progress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameen_progress}'</initValue>
      <name>nameen_progress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_itemprogress}'</initValue>
      <name>id_itemprogress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameth_itemprogress}'</initValue>
      <name>nameth_itemprogress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameen_itemprogress}'</initValue>
      <name>nameen_itemprogress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${descen_itemprogress}'</initValue>
      <name>descen_itemprogress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${descth_itemprogress}'</initValue>
      <name>descth_itemprogress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_plan}'</initValue>
      <name>id_plan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_planitem}'</initValue>
      <name>id_planitem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_skytrain}'</initValue>
      <name>id_skytrain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameth_skytrain}'</initValue>
      <name>nameth_skytrain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${nameen_skytrain}'</initValue>
      <name>nameen_skytrain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_roles}'</initValue>
      <name>id_roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${name_roles}'</initValue>
      <name>name_roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'${id_user}'</initValue>
      <name>id_user</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
